# netflix

./: pom.xml
src/main/java/com/codecta/academy2021/netflix/: Main.java
src/main/java/com/codecta/academy2021/netflix/animations/: ComedyMovieAnimation.java  DramaMovieAnimation.java  MovieAnimation.java  RomanceMovieAnimation.java
src/main/java/com/codecta/academy2021/netflix/movies/: Comedy.java  Drama.java  Movie.java  Romance.java
